spring.datasource.url = jdbc:mysql://localhost:3306/retopragma?useSSL=false&serverTimezone=UTC-5
spring.datasource.username = root
spring.datasource.password = PragmaPractice2022+
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

spring.servlet.multipart.max-file-size: 25MB
spring.servlet.multipart.max-request-size: 25MB

spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = mongodb
auto-index-creation: true
